[constants]
c_args_arch = ['-mcpu=cortex-m3', '-mthumb']

# no fpu on bluepill
c_args_float_abi = ['-msoft-float']

[built-in options]
# Default to a static library since the bluepill doesn't have a dynamic linker.
default_library = 'static'

# Since my bluepill doesn't have a fs, undefine '_FILE_OFFSET_BITS' since meson defines it to 64.
# The meson devs recommend undefining '_FILE_OFFSET_BITS' within a cross file.
# They are opposed to putting it behind a built-in option.
c_args = c_args_separate_sections + c_args_arch + c_args_float_abi + ['-U_FILE_OFFSET_BITS']

[host_machine]
system = 'none'
cpu_family = 'arm'
cpu = 'cortex-m3'
endian = 'little'
